# cnb-exchange-rate-old

./: README.md
src/: .editorconfig  ExchangeRate.sln
src/Domain/: Domain.csproj
src/Domain/Entities/: ExchangeRate.cs
src/ExchangeRate.Core/Entities/: Currency.cs  ExchangeRate.cs
src/Infrastructure/CNB.Core/: CNB.Core.csproj
src/Infrastructure/CNB.Core/Models/: ExchangeRate.cs  Row.cs  Table.cs
src/Infrastructure/CNB.Core/Repositories/: IExchangeRateRepository.cs
src/Infrastructure/CNB.Core/Services/: IExchangeRateService.cs
src/Infrastructure/CNBClient/: CNB.Client.csproj  CNBClient.csproj  CnbConfiguration.cs  ExchangeRateProvider.cs
src/Infrastructure/CNBClient/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/CNBClient/Repositories/: ExchangeRateRepository.cs
src/Infrastructure/CNBClient/Services/: ExchangeRateService.cs
src/Infrastructure/Common/: Common.csproj  CommonConstants.cs
src/Logging/: LoggerConfigurationExtensions.cs  Logging.csproj
src/Logging/Middlewares/: ExceptionHandlingMiddleware.cs
src/Logging/Models/: BaseExceptionModel.cs  EmptyResultSetException.cs
src/Logging/Utils/: LoggingHelper.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Domain/: CurrencyTests.cs  ExchangeRateTests.cs
src/UnitTests/Infrastructure/: ExchangeRateRepositoryTests.cs  XmlHelperTests.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ExchangeRateController.cs
