<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ExchangeRate.$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Repositories"/>
        <Folder Include="Services"/>
    </ItemGroup>

</Project>
